@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("img/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 676px;
    position: relative;
}

.main .box {
    height: 676px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav img {
    z-index: 10;
    position: relative;
}

nav button {
    z-index: 10;
    position: relative;
}

nav {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    max-width: 78lvw;
    align-items: center;
    margin: auto;
}

.hell h1 {
    font-weight: 900;
    /* color: white; */
    font-size: 3rem;
}

.hell p {
    /* color: white; */
    font-size: 1.5rem;
    padding: 10px;
    font-weight: 400;
}

.hell :nth-child(3) {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.5;
    /* color: white; */
}

.btn {
    border: 1px solid white;
    cursor: pointer;
    border-radius: 5px;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    padding: 4px 10px;
    margin-right: 17px;
    color: rgb(255, 255, 255);
    font-weight: 500;
    min-height: 2rem;
}

.btn-red {
    border: none;
    background-color: rgb(229, 9, 20);
    border-radius: 5px;
    padding: 6px 12px;
    color: rgb(255, 255, 255);
    ;
}

.hell {
    position: relative;
    text-align: center;
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    /* gap: 17px; */
    padding: 0 30px;
}

.hell-btn {
    text-align: center;
    padding: 15px;
    z-index: 10;
    position: relative;
}

.hell-btn .btn-red {
    height: 52px;
    width: 195px;
    font-size: 21px;
    font-weight: 500;
    padding-top: 0px;
}

input {
    background-color: rgba(248, 243, 243, 0.021);
    height: 50px;
    width: 365px;
    border: 1px solid white;
    cursor: pointer;
    border-radius: 3px;
    color: rgb(255, 255, 255);
    padding-inline-start: 10px;
}

.separate {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.first {
    /* height: 85lvh; */
    display: flex;
    max-width: 70vw;
    justify-content: center;
    margin: auto;
    color: rgb(255, 255, 255);
    align-items: center;
}

.left {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.left :first-child {
    font-size: 46px;
    font-weight: bolder;
}

.left :nth-child(2) {
    font-size: 24px;
}


.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 81px;
    right: 0;
    /* width: 555px; */
}


.third .secImg video {
    width: 350px;
    right: 108px;
    top: 32px;
}

.faq {
    color: rgb(255, 255, 255);
    justify-content: center;
    max-width: 77lvw;
    align-items: center;
    text-align: center;
    margin: auto;
    /* height: 110lvh; */
    padding: 80px;
}

.faq h1 {
    font-size: 3rem;
    font-weight: 900;
    padding: 20px;
}

.faqbox {
    display: flex;
    background-color: rgb(46, 44, 44);
    font-size: x-large;
    padding: 15px 15px;
    justify-content: space-between;
    margin: 10px;
    align-items: center;
    /* height: 50px; */
}

.faq p {
    font-size: large;
    padding-top: 40px;
}

footer {
    max-width: 77lvw;
    margin: auto;
    padding: 75px;
    color: rgba(255, 255, 255, 0.7);
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 17px 0px;
}

footer a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
    padding: 8px 0px;
}

footer>:last-child {
    padding: 19px 0px;
}



@media screen and (max-width: 1300px) {
    /* *{
        margin: 0;
        padding: 0;
    } */

    input{
        padding: 5px
    }
    .third .secImg video {
        width: 185px;
        right: 64px;
        top: 32px;
    }
    
    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .first video {
        top: 48px;
        width: 248px;
        right: 17px;
    }

    .hell> :nth-child(1) {
        font-size: 32px;
    }

    .hell> :nth-child(2) {
        font-size: 18px;
    }

    .hell> :nth-child(3) {
        font-size: 18px;
    }

    .hell-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h1 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .grid{
        align-items: center;
    }


}

@media screen and (max-width: 1300px) {

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}